# fast-load-konfig

./: README.md  build.gradle
src/main/kotlin/org/team11260/: FastLoadPlugin.kt
src/main/kotlin/org/team11260/tasks/: AutonomousUpdate.kt  KonfigUpdateFastLoad.kt
src/main/kotlin/org/team11260/tasks/konfig/: KonfigPullFiles.kt  KonfigPushFiles.kt
